<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Librería de FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <title>Bread Buenos Aires</title>
</head>

<body>

    <header class="cabecera flex-column">
        <nav class="barra-navegacion-superior flex-row">
            <div>
                <img src="img/logo_white.png" alt="" srcset="">
            </div>

            <div>
                <ul class="options-links flex-row ">

                    <li>
                        <a href="url">Home</a>
                    </li>
                    <li>
                        <a href="url">Who we are</a>
                    </li>
                    <li>
                        <a href="url">Products</a>
                    </li>
                    <li>
                        <a href="url">News</a>
                    </li>
                    <li>
                        <a href="url">Shop</a>
                    </li>
                    <li>
                        <a href="url">Contact</a>
                    </li>
                </ul>
            </div>


        </nav>

        <div class="heading text-center text-white flex-column">
            <h1>What we offer</h1>
            <h2>We take the time to sprout the grains in most all of products to release nutrients to remain dormant.
            </h2>
            <a href="url">View more</a>
        </div>

    </header>


    <section class="productos flex-row text-center ">
        <article>
            <img src="img/bread_transparent_04.png" alt="" srcset="">
            <h2>Pumpkin seed</h2>
            <p>Whole grain cereal has all the taste and nutrition with the added benefits.</p>
        </article>

        <article>
            <img src="img/bread_transparent_05.png" alt="" srcset="">
            <h2>Spelt flakes</h2>
            <p>Grains have increased digestibility as sprouting down starches in grains.</p>
        </article>
        <article>
            <img src="img/bread_transparent_06.png" alt="" srcset="">
            <h2>Spelt flakes</h2>
            <p>Grains have increased digestibility as sprouting down starches in grains.</p>
        </article>

        <article>
            <img src="img/bread_transparent_07.png" alt="" srcset="">
            <h2>Linen seed</h2>
            <p>We mix and sprout these choice grains in our own special way and recipes.</p>
        </article>
    </section>

    <section class="advice flex-column text-center text-white">
        <h2>Breads delivered to you daily</h2>
        <p>WE ARE PASSIONATE BAKERS AND WE LOVE TO BAKE.</p>
    </section>

    <section class="shop-products flex-row">

        <article>
            <img src="img/product_03-600x600.png" alt="" srcset="">

            <table>
                <tr>
                    <th colspan="2">
                        French Baguette
                    </th>
                </tr>
                <tr>
                    <td>
                        $3.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

        <article>
            <img src="img/product_02-600x600.png" alt="" srcset="">

            <table>
                <tr>
                    <th colspan="2">
                        Honey-Wheat Bread
                    </th>
                </tr>
                <tr>
                    <td>
                        $7.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

        <article>
            <img src="img/product_06-600x600.png" alt="" srcset="">

            <table>
                <tr>
                    <th colspan="2">
                        No-Knead Bread
                    </th>
                </tr>
                <tr>
                    <td>
                        $4.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

        <article>
            <img src="img/ingredients_gallery_01.png" alt="" srcset="">

            <table>
                <tr>
                    <th colspan="2">
                        No-Knead Bread
                    </th>
                </tr>
                <tr>
                    <td>
                        $6.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

        <article>
            <img src="img/product_04-600x600.png" alt="" srcset="">

            <table>
                <tr>
                    <th colspan="2">
                        Spelt Bread (Vegan)
                    </th>
                </tr>
                <tr>
                    <td>
                        $9.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

        <article>
            <img src="img/product_05-600x600.png" alt="" srcset="">

            <table cellspacing="0" cellpadding="0">
                <tr>
                    <th colspan="2">
                        Spelt Bread (Vegan)
                    </th>
                </tr>
                <tr>
                    <td>
                        $5.99
                    </td>
                    <td>
                        <li>
                            <a href="url">ADD TO CART</a>
                        </li>
                    </td>
                </tr>
            </table>
        </article>

    </section>

    <section class="proud-product flex-row">
        <article class="text-white flex-column">
            <h2>WE ARE PROUD TO PRESENT</h2>
            <h3>The story behind every bread</h3>
            <li><a href="#">view more</a></li>
        </article>

        <img src="img/product_bread_21.jpg" alt="" width="670px">
        <img src="img/product_bread_22.jpg" class="img50" alt="">
        <img src="img/product_bread_10.jpg" class="img25" alt="">
        <img src="img/product_bread_14.jpg" class="img25" alt="">
    </section>

    <section class="ingredient flex-column">
        <article class="flex-row">
            <div class="ingredient-text flex-column">
                <h2>No-Knead bread</h2>
                <h3>INGREDIENTS</h3>
                <p>Whole Wheat, Instant yeast, Sunflower seed, Dried fruits, Malted wheat flakes, Flour, Grape seed
                    flour, Vital wheat gluten & Salt</p>
                <li>
                    <a href="#">VIEW MORE</a>
                </li>
            </div>

            <div>
                <img src="img/ingredients_gallery_01.png" alt="" srcset="">
            </div>

        </article>

        <article class="flex-row">
            <div>
                <img src="img/ingredients_gallery_02.png" alt="" srcset="">
            </div>

            <div class="ingredient-text flex-column">
                <h2>Multi grain bread</h2>
                <h3>INGREDIENTS</h3>
                <p>Instant yeast, Sunflower seed, Dried fruits, Malted wheat flakes, Whole Wheat, Flour, Grape seed
                    flour, Vital wheat gluten & Salt</p>
                <li>
                    <a href="#">VIEW MORE</a>
                </li>
            </div>



        </article>

        <article class="flex-row">
            <div class="ingredient-text flex-column">
                <h2>French baguette</h2>
                <h3>INGREDIENTS</h3>
                <p>Grape seed flour, Instant yeast, Sunflower seed, Dried fruits, Malted wheat flakes, Whole Wheat,
                    Flour, Vital wheat gluten & Salt</p>
                <li>
                    <a href="#">VIEW MORE</a>
                </li>
            </div>

            <div>
                <img src="img/ingredients_gallery_03.png" alt="" srcset="">
            </div>

        </article>
    </section>

    <section class="about">
        <article class="flex-column text-white">
            <h2>About me</h2>
            <h3>I MAKE WHAT I LOVE</h3>
            <p>My story probably began a little something like yours. I began to study how foods, when paired with an
                understanding of one’s own body. We take the time to sprout the grains in most all of our products to
                release nutrients that would otherwise remain dormant. my specialty are muffins.</p>
            <li>
                <a href="#">VIEW MORE</a>
            </li>
        </article>
    </section>


    <footer class="flex-row text-brown">
        <article>
            <h2>Treat yourself</h2>
            <h3>PASTRY LOVE!</h3>
            <p>Every day we make freshly baked bread, rolls, fresh cakes and gluten free pastries.</p>
            
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
           
        </article>

        <article>
            <img src="img/footer_logo_curved_gold.png" alt="" srcset="">
            <h2>+34534534545</h2>
            <h3>pastry-love@bold-themes.com</h3>
            <h3>25 Mulberry St, New York</h3>
        </article>

        <article>
            <nav>
                <ul>

                  
                    <li>
                        <a href="url">Who we are</a>
                    </li>
                    <li>
                        <a href="url">Products</a>
                    </li>
                    <li>
                        <a href="url">News</a>
                    </li>
                    <li>
                        <a href="url">Shop</a>
                    </li>
                    <li>
                        <a href="url">Contact</a>
                    </li>
                </ul>
            </nav>
        </article>

    </footer>


</body>

</html>